.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.center-view {
  padding: 24;
  min-height: 360;
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 160px);
}
